<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bhanu's Portfolio</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicons -->
    <link rel="shortcut icon" href="images/favicon.jpeg">

    <!--styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,900,700,100,800' rel='stylesheet' type='text/css'>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    <body data-spy="scroll" data-target=".navbar-custom">

        <!--Start Page loader -->
        <div id="pageloader">
            <div class="loader">
                <img src="images/progress.gif" alt='loader' />
            </div>
        </div>
        <!--End Page loader -->

        <!--Start Slider -->
        <section id="home">
            <div class="slider-overlay"></div>
            <div class="homeslider flexslider">
                <ul class="slides">
                    <li class="slide1 bg"></li>
                    <!-- <li class="slide2 bg"></li>
                <li class="slide3 bg"></li> -->
                </ul>
            </div>
            <!--/ homeslider-->
            <!-- start text slider-->
            <div class="tb">
                <div class="tb-cell">
                    <div class="slide-text">
                        <div class="col-md-12 header-main">
                            <h2>Bhanu Dobriyal</h2>
                            <ul id="text-slider">
                                <li>
                                    <h3>Web Developer</h3>
                                </li>
                                <li>
                                    <h3>Software Engineer</h3>
                                </li>
                                <li>
                                    <h3>Technology Geek</h3>
                                </li>
                            </ul>
                            <div class="header-social">
                                <ul>
                                    <li><a href="https://github.com/bhanudobriyal" target="_blank"><i class="fa fa-github"></i></a></li>

                                    <li><a href="https://www.linkedin.com/in/bhanudobriyal/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!--  /.header-social-->
                            <div class="intro-btn-main page-scroll">
                                <a class="btn btn-primary" href="#works">Portfolio</a> &nbsp;&nbsp;
                                <a href="BhanuDobriyal_Resume.pdf" download="BhanuDobriyal_Resume.pdf" class="btn btn-primary">Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider-->

        <!--Start Navigation-->
        <div id="navigation">
            <nav class="navbar navbar-custom navbar-top" role="navigation">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
							<i class="fa fa-bars"></i>
						</button>
                    </div>
                    <div class="collapse navbar-collapse navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li class="page-scroll active"><a href="#home">Home</a></li>
                            <li class="page-scroll"><a href="#about">About</a></li>
                            <!-- <li class="page-scroll"><a href="#testimonials">Testimonials</a></li> -->
                            <li class="page-scroll"><a href="#works">Portfolio</a></li>
                            <!-- <li class="page-scroll"><a href="#skills" >Skills</a></li> -->
                            <li class="page-scroll"><a href="#experience">Resume</a></li>
                            <li class="page-scroll"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /navbar-collapse -->
                </div>
                <!-- /container -->
            </nav>
        </div>
        <!--End Navigation-->

        <!--Start about-->
        <section id="about" class="section">
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="about-media"><img src="images/bhanudobriyal.jpg" alt="Bhanu Dobriyal" /></div>
                    </div>


                    <div class="col-md-8">
                        <!--Start heading-->
                        <div class="section-heading">
                            <h2>About Me</h2>
                        </div>
                        <!--End heading-->

                        <div class="about-desc">
                            <p class="lead">I am Bhanu Dobriyal, a Software Engineer based in Austin, Texas.</p>
                            <p>I am an experienced Software and Web developer. I have a penchant for challenging roles, agile development in order to provide solution that is robust and scalable along with providing technical documentation of solution. </p>

                            <p>A recent graduate (December 2020) in Computer science from State University of New York - Binghamton with prior 3 years of professional work experience in a multinational company, working as a Systems Engineer. I have hands
                                on knowledge Java, C#, Python and Web technologies like Javascript, NodeJs and REST/SOAP services through my professional and college experiences. I have worked in Agile environment with multiple teams and clients, is a
                                team player and have good communication skills.
                            </p>

                            <div class="page-scroll"><a class="btn btn-default" href="#contact">Contact Me</a>
                                <a class="btn btn-default" href="#works">See Portfolio</a>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <!-- -->
                    <!--/.skills-wrapper  -->
                </div>
                <!-- /.row-->
            </div>
            <!-- /.container-->
        </section>
        <!--End about-->

        <!--Start works-->
        <section id="works">
            <div class="container">
                <div class="row">
                    <!--Start heading-->
                    <div class="section-heading">
                        <h2>Recent Projects</h2>
                    </div>
                    <!--End heading-->
                    <div class="clear"></div>
                    <ul class="portfolio-filters text-center">
                        <li class="filter active" data-filter="all">all</li>
                        <li class="filter" data-filter="javascript">Javascript</li>
                        <!-- <li class="filter" data-filter="java">Java</li> -->
                        <li class="filter" data-filter="python">Python</li>
                        <!--  <li class="filter" data-filter="c">C</li>
                        <li class="filter" data-filter="cplus">C++</li> -->
                        <li class="filter" data-filter="html">HTML</li>
                        <li class="filter" data-filter="css">CSS</li>
                        <li class="filter" data-filter="node">Node.js</li>
                        <li class="filter" data-filter="express">Express</li>
                        <li class="filter" data-filter="mongo">MongoDB</li>
                        <li class="filter" data-filter="react">React</li>
                        <li class="filter" data-filter="redux">Redux</li>
                        <li class="filter" data-filter="axios">Axios</li>
                        <!--  <li class="filter" data-filter="dp">Design Patterns</li> -->
                        <li class="filter" data-filter="heroku">Heroku</li>
                        <li class="filter" data-filter="docker">Docker</li>
                        <li class="filter" data-filter="socket">Socket.io</li>
                        <li class="filter" data-filter="kubernetes">Kubernetes</li>
                        <li class="filter" data-filter="blockchain">Blockchain</li>
                        <li class="filter" data-filter="nlp">Natural Language Processing</li>
                    </ul>
                    <!--portfolio-filter nav-->

                    <div id="grid">
                        <div class="col-md-12 col-sm-6 mix javascript node mongo express react redux axios html css heroku">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="image-wrapper">
                                            <img src="images/portfolio/e.gif" class="img-responsive" alt="work">
                                            <div class="image-overlay">
                                                <br>
                                                <h3>MyShop Ecommerce Website</h3>
                                                <span>
                               <a href="images/portfolio/e.gif" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                                <a href="https://myshop-ecommerce-app.herokuapp.com/" target="_blank"><i class="fa fa-chain"></i></a>
                               </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--project image-->
                                    <div class="col-md-6 col-sm-6">
                                        <div class="cv-detail">
                                            <div id="project-header">
                                                <h3>MyShop Ecommerce </h3>
                                                <a href="https://github.com/bhanudobriyal/MyShop-Ecommerce-App" target="_blank"><i class="fa fa-github"></i> Github</a>
                                                <a href="https://myshop-ecommerce-app.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Live Site</a>
                                                <a href="https://drive.google.com/file/d/1Ov7UxlPuFTcCk5krqXo4MPEZbIcLO8--/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> Report</a>
                                                <!--    <a href="https://itunes.apple.com/us/app/miyagi-app/id993464900?mt=8" target="_blank" class="appstore-link"><img src="images/AppStoreLogo.jpg" class="appstore"></a> -->
                                                <!-- <a href="https://itunes.apple.com/us/app/miyagi-app/id993464900?mt=8" target="_blank"><img src="images/AppStoreLogo.jpg" class="img-appstore" alt="work"></a> -->
                                            </div>
                                            <div class="project-details">
                                                <br>
                                                <h5>
                                                    MERN E-commerce web application
                                                </h5>

                                                <!-- <p><strong>Learn new skills. </strong>Miyagi is all about creating one-on-one, in-person learning experiences.</p>
                                                <p><strong>Pair up with teachers nearby. </strong>Miyagi creates a local learning community, so you can learn where and when it's convenient.</p>
                                                <p><strong>Secure, seamless transactions. </strong>Don't stress about exchanging cash. Payments handled seamlessly with Stripe.</p> -->
                                                <p>• Build an eCommerce platform from ground up with React, NodeJS, Express & MongoDb complete with user authentication, shopping cart, visible order history and editable product details</p>
                                                <p>• Implemented the PayPal Sandbox API for live transactions and deployed web app over cloud using Heroku</p>
                                                <br>
                                                <!-- <br> -->
                                                <!-- <h4>Responsibilities:</h4>
                                                <p>• Built a mobile application front-end using Ionic Framework, Cordova and Angular.js.</p>
                                                <p>• Architected RESTful API endpoints using Node.js/Express routers to save users, teachers and classes in a MongoDB database.</p>
                                                <p>• Integrated front-end and back-end with Stripe API to securely process payments and withdrawals.</p>
                                                <p>• Implemented continuous integration with CircleCi and test-driven-development utilizing Mocha, Chai, and Jasmine frameworks.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--porject description-->
                                </div>
                                <!--project item and description row-->
                            </div>
                            <!--project item and description container-->
                        </div>
                        <!--work item-->
                        <br>
                        <div class="col-md-12 col-sm-6 mix javascript socket node docker kubernetes react html css ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="image-wrapper">
                                            <img src="images/portfolio/e2.gif" class="img-responsive" alt="work">
                                            <div class="image-overlay">
                                                <br>
                                                <h3>Live Video Streaming and Chat Web application</h3>
                                                <span>
                              <a href="images/portfolio/e2.gif" target="_blank" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="cv-detail">
                                            <div id="project-header">
                                                <h3>Live Video and Chat</h3>
                                                <a href="https://github.com/waft-media-corp/waaft" target="_blank"><i class="fa fa-github"></i> Github</a>
                                                <a href="documentation/Reports/Cloud Project Report.pdf" download="Report.pdf"><i class="fa fa-download"></i> Report</a>
                                                <!--  <a href="http://munchguru.azurewebsites.net" target="_blank"><i class="fa fa-download"></i> Report</a> -->
                                            </div>
                                            <div class="project-details">
                                                <br>
                                                <h5>Web Application using Google Docker and Kubernetes
                                                </h5>

                                                <p>• Created a Full Stack web application with real-time Video and Chat features among multiple users, simultaneously through HTML, CSS, JavaScript and Socket.IO library</p>
                                                <p>• Deployed it over Google Cloud Platform using Docker and enabled auto-scaling features through Kubernetes</p>
                                                <!-- <p>• Engineered a restaurant search functionality that integrates with Yelp’s API</p>
                                                <p>• Deployed, optimized, and troubleshot the performance of the Azure server and the interactions it had with Github</p> -->
                                                <br>


                                                <br>
                                                <br>
                                                <br>

                                            </div>
                                        </div>
                                    </div>
                                    <!--porject description-->
                                </div>
                                <!--project item and description row-->
                            </div>
                            <!--project item and description container-->
                        </div>
                        <!--work item-->
                        <br>
                        <div class="col-md-12 col-sm-6 mix python mongo nlp ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="image-wrapper">
                                            <img src="images/portfolio/e3.gif" class="img-responsive" alt="work">
                                            <div class="image-overlay">
                                                <br>
                                                <h3>Sentiment Analysis</h3>
                                                <span>
                              <a href="images/portfolio/e3.gif" target="_blank" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="cv-detail">
                                            <div id="project-header">
                                                <h3>Sentiment Analysis</h3>
                                                <a href="https://drive.google.com/file/d/1sKPZqn3zM6AILgYLX3uMGDfpsXGmvB1s/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> Report</a>
                                                <!--  <a href="http://www.arturmeyster.me/scramblegame" target="_blank"><i class="fa fa-external-link"></i> Live Site</a> -->
                                            </div>
                                            <div class="project-details">
                                                <br>
                                                <h5>Twitter - Sentiment Analysis using Hashtags</h5>
                                                <p>• Research project build utilizing Python, MongoDb database to retrieve tweets based on different Hashtags over 3 months</p>

                                                <p>• Analyzed associated sentiments implementing Natural Language Processing (NLP) python libraries and plot graphs to show any changes or relationships among tags </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--porject description-->
                                </div>
                                <!--project item and description row-->
                            </div>
                            <!--project item and description container-->
                        </div>
                        <!--work item-->
                        <br>
                        <div class="col-md-12 col-sm-6 mix blockchain html css">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="image-wrapper">
                                            <img src="images/portfolio/e4.gif" class="img-responsive" alt="work">
                                            <div class="image-overlay">
                                                <br>
                                                <h3>Medical market place using Blockchain</h3>
                                                <span>
                                <a href="images/portfolio/e4.gif" target="_blank" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                          <!--       <a href="http://yelpvisualization.azurewebsites.net/" target="_blank"><i class="fa fa-chain"></i></a> -->
                              </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="cv-detail">
                                            <div id="project-header">
                                                <h3>Medical Marketplace</h3>
                                                <a href="https://drive.google.com/file/d/1PSE4cQFtHc8UgEBHSJN-V3FBAlfTVbGm/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> Report</a>
                                                <a href="https://drive.google.com/file/d/1GVGdY5asgHlCJKiaV_IjpeTQTaUY7fHE/view?usp=sharing" target="_blank"><i class="fa fa-video-camera"></i> Video</a>
                                            </div>
                                            <div class="project-details">
                                                <br>
                                                <h5>Medical Marketplace using Blockchain</h5>

                                                <p>• A peer to peer buy/sell medical marketplace to list drugs by pharmaceutical companies
                                                </p>
                                                <p>• Any user listed in Blockchain can then buy these drugs by paying in Ether.</p>
                                                <p>• Client side user interface to serve as a platform for application’s interaction
                                                </p>
                                                <p>• Uses smart contracts using Solidity to add and complete tasks with Blockchain
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--porject description-->
                                </div>
                                <!--project item and description row-->
                            </div>
                            <!--project item and description container-->
                        </div>
                        <!--work item-->
                        <!-- <br>
                        <div class="col-md-12 col-sm-6 mix rails ruby">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="image-wrapper">
                                            <img src="images/mvp/mvp.png" target="_blank" class="img-responsive" alt="work">
                                            <div class="image-overlay">
                                                <br>
                                                <h3>Github Repo Analyzer</h3>
                                                <span>
                                <a href="images/mvp/mvp.png" target="_blank" title="Image description"  class="image-popup"> <i class="fa fa-camera-retro"></i></a>
                                <a href="https://github.com/devmeyster" target="_blank"><i class="fa fa-chain"></i></a>
                              </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="cv-detail">
                                            <div id="project-header">
                                                <h3>Github Repo Analyzer</h3>
                                                <a href="https://github.com/devmeyster" target="_blank"><i class="fa fa-github"></i> Github</a>
                                            </div>
                                            <div class="project-details">
                                                <h5>Github Repo comparison tool</h5>
                                                <p>Contributing to open source projects is something that I’ve been wanting to do for a while now. The main motivation for the project is to create a tool that can compare open source projects against each
                                                    other and narrow down the list of repos that are popular among developers</p>
                                                <br>
                                                <h4>Responsibilities:</h4>
                                                <p>• Developed a user interface using Angular.js which retrieves and displays Github repository stats </p>
                                                <p>• Built Express server with Node.js to handle fetching and parsing of data from the Github API</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--porject description-->
                    </div>
                    <!--project item and description row-->
                </div>
                <!--project item and description container-->
            </div>
            <!--work item-->
            </div>
            <!--/.grid-->
            </div>
            <!-- /.row-->
            </div>
            <!-- /.container-->
        </section>
        <!--End works-->
        <!--Start experience-->
        <section id="experience" class="section">
            <div class="container">
                <!--Start heading-->
                <div class="section-heading">
                    <h2>Experience</h2>
                </div>
                <!--End heading-->

                <ul class="cv-timeline-main">

                    <!--Start Experience #2 -->
                    <li>
                        <div class="c-date"><span>November 2017 - January 2019</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
                            <h3>Tata Consultancy Services - Travelport (Client)</h3>
                            <h4>Developer</h4>
                            <p>• Supported application enhancement of 3 dot.net framework based, C# coded applications. Only point of contact for these applications handling support, enhancements, and fixes</p>
                            <p>• Resolved an age-old bug within 1 month of taking over lead of the fix, by analyzing end to end flow of the application and working regularly with Test team to test and deploy update over production servers</p>
                            <p>• Developed User Interface using Javascript, HTML, CSS and Java for backend, for Hotel Availability Test Automation Tool, providing interactive user interface for client to test hotel availability, increasing service time by
                                30%
                            </p>
                            <p>• Trained and worked in an agile development methodology, participating in sprint planning, daily scrums and presenting sprint reviews to stakeholders</p>
                            </p>
                        </div>
                    </li>



                    <!--Start Experience #1 -->
                    <li>
                        <div class="c-date"><span>February 2016 - October 2017</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
                            <h3>Tata Consultancy Services - British Telecom (Client)</h3>
                            <h4>Technical Support Analyst</h4>
                            <p>• Led a team size of 6 other associates in order to get real time resolution of Tickets from BT Agent locations</p>
                            <p>• Created and Applied various workarounds, like tweaking of fulfilled, but stuck order XMLs thus resolving client service requests by upto 70%. Got various appreciation mails, e-cards from higher management for process improvement</p>
                            <p>• Worked on identifying and tagging PRs (Preventive Recurrences) numbers, so requisite fixes can be initiated in future releases, thus doing bulk resolutions and decreasing backlog by at-least 50%</p>
                            <p>• Presented a presentation to Client partners, SMEs at Gurugram client location and organized Knowledge transfer (KT) sessions between multiple teams across multiple vendors over weekly calls</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.container-->
        </section>
        <!--End experience-->

        <!--Start Education-->
        <section id="education">
            <!--Start heading-->
            <div class="section-heading">
                <h2>Education</h2>
            </div>
            <!--End heading-->

            <div class="container">
                <ul class="cv-timeline-main">
                    <!--Start Education detail #1 -->
                    <li>
                        <div class="c-date"><span>January 2019 - December 2020</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
                            <h3>Binghamton University, State University of New York</h3>
                            <h4>Master of Science</h4>
                            <p><strong>Cumulative GPA:</strong> 3.61/4.00</p>
                            <p><strong>Relevant Coursework:</strong> Data Structures and Algorithms, Design Patterns, Programming for the Web, Cloud Computing, Programming Languages, Computer Organization and Architecture, Operating Systems, Data Science
                                in Social Media, Software Engineering Project Management</p>
                        </div>
                    </li>

                    <!--Start Education detail #2 -->
                    <li>
                        <div class="c-date"><span>August 2011 - May 2015</span></div>
                        <i class="time-icon fa fa-briefcase fa-2x"></i>
                        <div class="cv-detail">
                            <h3>Shri Mata Vaishno Devi University, Katra, India</h3>
                            <h4>Bachelors in Technology</h4>
                        </div>
                    </li>

                </ul>
            </div>
            <!-- /.container-->
        </section>
        <!--End Education-->

        <!--Start heading-->
        <div class="section-heading">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <h2>Skills</h2>
        </div>
        <!--End heading-->

        <div class="clear"></div>
        <ul class="portfolio-filters text-center">

            <li class="filter">Core Java</li>
            <li class="filter">Python</li>
            <li class="filter">Javascript</li>
            <li class="filter">C</li>
            <li class="filter">C++</li>
            <li class="filter">HTML/CSS</li>
            <li class="filter">C#</li>
            <li class="filter">Node.js</li>
            <li class="filter">Express</li>
            <li class="filter">React</li>
            <li class="filter">Spring MVC</li>
            <li class="filter">RESTful webservices</li>
            <li class="filter">Docker</li>
            <li class="filter">Kubernetes</li>
            <li class="filter">AWS</li>
            <li class="filter">jQuery</li>
            <li class="filter">Redux</li>
            <li class="filter">MySQL</li>
            <li class="filter">MongoDB</li>

        </ul>

        <!--Start call to action-->
        <section id="cta" class="section" data-parallax="images/parallax/cta.jpeg">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 page-scroll">
                        <h1>You can take a closer look at my work</h1>
                        <a class="btn btn-primary" href="https://github.com/bhanudobriyal" target="_blank">on Github</a>
                    </div>
                </div>
                <!-- /.row-->
            </div>
            <!-- /.container-->
        </section>
        <!--End call to action-->


        <!--Start contact-->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <!--Start heading-->
                    <div class="section-heading">
                        <h2>Contact</h2>
                    </div>
                    <!--End heading-->

                    <!-- <div class="col-md-7 contact-form">
                     <form method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="form-control" id="name" placeholder="Full Name" type="text">
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" id="email" placeholder="Your Email" type="email">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" id="subject" placeholder="Subject" type="text">
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" class="btn btn-default btn-lg">Send Message <i class="ion-paper-airplane"></i></button>
                            </div>
                        </div>
                    </form><!--contact form-->
                </div>

                <!--Start contact information -->
                <div class="col-md-7 contact-address pull-right">
                    <p> <i class="fa fa-map-marker"></i>4325 Arques Ave, Round Rock, Texas, 78681</p>
                    <p> <i class="fa fa-envelope"></i><a href="mailto:bhanudobriyal3@gmail.com?subject=Info-Request">bhanudobriyal3@gmail.com</a></p>
                    <p> <i class="fa fa-phone"></i>(607)232-8641</p>
                </div>
                <!--End contact information -->
            </div>
            <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <!--End contact info-->

        <!--Start footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!--Start footer social-->
                        <ul class="list-inline footer-social">

                            <li><a href="https://github.com/bhanudobriyal" target="_blank"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/bhanudobriyal/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <!-- End footer social -->


                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </footer>
        <!--End footer-->

        <!-- Scroll top -->
        <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

        <!--Plugins-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-60598338-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

</html>